# here we define configuration of our project.

spring.application.name=ToDoApiSpringBoot
# application.properties
#database URL
spring.datasource.url=jdbc:mysql://localhost:3306/TEST_JPA
spring.datasource.username=root
spring.datasource.password=Gpak#1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  # For MySQL Connector/J v8+
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  # Or MySQL5Dialect for older versions
spring.jpa.show-sql=true  # Optional: Enable to see SQL queries in console
# Spring Data JPA auto-migration options (optional)
spring.jpa.hibernate.ddl-auto=update # or create, create-drop, none